<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href ="home.html">Home</a>
                <a href ="About.html">About</a>
            </nav>
        </header>
        <main>
        <h1>Contact info</h1>
        <h2>Phone Number</h2>
            <p>
                555-5555
            </p>
        <h2>Email</h2>
            <p>
                blahblah@company.com
            </p>
        </main>
        <footer>
            <div>Copyright 1989 by me!</div>
            <div>I hate pie!</div>
        </footer>
    </body>
</html>
